<!DOCTYPE html>
<html>
<head>
    <title>Tables by @shmVirus</title>
    <style type="text/css">
        table {
          width: 80%;
          margin: auto;
          background-color: lightgray;
          border-radius: 10px;
        }
        td {
          text-align: center;
          color: black;
          border-radius: 10px;
        }
        tr {
          background-color: rgb(255, 102, 42);
        }
        th {
          background-color: #02cc4f;
          border-radius: 10px;
          color: black;
        }
        marquee {
          font-size: 30px;
          color: green;
          padding: 10px;
        }
        */ td {
          text-align: center;
        }
        table,
        td,
        th {
          border: 1px solid black;
        }
        #marge {
          background-color: #9a5bff;
        }
        #total {
          background-color: rgb(0, 163, 218);
        }
      </style>
</head>
<body>
    <marquee id="marquee">coded by @shmVirus</marquee>
    <table>
        <tr>
            <th rowspan="4" id="marge">Marge</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Code</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>200</td>
            <td>P1</td>
        </tr>
        <tr>
            <td>XYZ</td>
            <td>700</td>
            <td>P2</td>
        </tr>
        <tr id="total">
            <td colspan="3">Total: 900</td>
        </tr>
    </table>
</body>
</html>