<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/virusColor"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/virusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/virusColor"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/loginPageTitle"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/emailHint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonName" />

</LinearLayout>